<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ginny Rose Studio :: About Me</title>
        <link rel="stylesheet" href="./ginnyrosecss/ginnyrose.css">
    </head>

    <img src="INSERT LOGO" height="200" width="500" alt="Ginny Rose Studio">

<body>

    <header>
        <h1><a href="index.html">About Me</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="bodywaxing.html">Body Waxing</a></li>
            <li><a href="spraytans.html">Spray Tans</a></li>
            <li><a href="advancedfacials.html">Advanced Facials</a></li>
            <li><a href="permanentjewlery.html">Permanent Jewlery</a></li>
        </ul>
    </nav>
    
    <div id="wrapper">
        
    
    </div>
    
    <main>
        <h2>About Ginny</h2>
        <p>INFORMATION</p>
        
        
        <h2>About Ginny Rose Studio</h2>
        <p>INFORMATION</p>
        
        <table>
            <caption>Business Hours</caption>
               <thead>
                  <tr>
                     <th id="day">Day</th>
                     <th id="hours">Hours</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td headers="day">Monday</td>
                     <td headers="hours">8-5PM</td>
                  </tr>
                  <tr>
                     <td headers="day">Tuesday</td>
                     <td headers="hours">OFF</td>
                  </tr>
                  <tr>
                     <td headers="day">Wednesday</td>
                     <td headers="hours">8-5PM</td>
                  </tr>
                  <tr>
                     <td headers="day">Thursday</td>
                     <td headers="hours">OFF</td>
                  </tr>
                  <tr>
                     <td headers="day">Friday</td>
                     <td headers="hours">10-6PM</td>
                    </tr>
                    <tr>
                       <td headers="day">Saturday</td>
                       <td headers="hours">8-12PM</td>
                  </tr>
               </tbody>
        </table>
        <h2>Please Visit My Socials & Follow Me!</h2>

        <a href="https://www.ginnyrosestudio.glossgenius.com/">Ginny Rose Studio :: Book Here</a>
        <a href="https://www.linkedin.com/in/ginny-ritchie-437b529a/">Ginny Ritchie :: LinkedIn</a>
        <a href="https://www.facebook.com/jennr.esthetician/">Ginny Ritchie :: Facebook</a>
        <a href="https://www.instagram.com/ginnyrosestudio/">Ginny Ritchie :: Insagram</a>
        <a href="https://www.tiktok.com/ginny.ritchie/">Ginny Ritchie :: TikTok</a>

    </main>
    <footer>
        Copyright &copy 2025; Ginny Rose Studio <br>
        <a href="mailto:jenny.ritchie@ymail.com">jenny.ritchie@ymail.com</a>
    </footer>
    </div>
</body>
</html>