<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ginny Rose Studio :: Spray Tans</title>
        <link rel="stylesheet" href="ginnyrose.css">
    </head>
<body>

    <header>
        <h1><a href="index.html">Ginny Rose Studio :: Spray Tans</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="bodywaxing.html">Body Waxing</a></li>
            <li><a href="spraytans.html">Spray Tans</a></li>
            <li><a href="advancedfacials.html">Advanced Facials</a></li>
            <li><a href="permanentjewelry.html">Permanent Jewelry</a></li>
        </ul>
    </nav>
    
    <div id="wrapper">
        
    
    </div>
    
    <main>
        <h2>About Spray Tans</h2>
        <p>Spray Tans are great for people who do not want to use a tanning bed or lay out in the sun and risk skin damage. Spray tans are where I take a
            solution from Sjolie Solutions and spray a color that suits your skin tones well to give you a nice tan. This can be for an event like a wedding,
            prom or just for everyday wear to give you that beautiful color of the sun without damaging your skin or risking skin cancer.
        </p>

        <video controls width="600" height="400">
            <source src="./images/IMG_8697.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>        

        <h3>What To Do Before & After Your Spray Tan</h3>

        <table>
            <thead>
                <tr>
                    <th>Prep Before</th>
                    <th>Aftercare</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Schedule a spray tan a few days before an event to get the best and lasting results.</td>
                    <td>Do not sweat or be active for at least 8 hours to allow the spray tan to set.</td>
                </tr>
                <tr>
                    <td>Exfoliate and moisturize your skin every day before your appointment, usually for 3 days straight.</td>
                    <td>When you are ready to rinse, use warm (not hot) water and do not scrub—let the water run down your body.</td>
                </tr>
                <tr>
                    <td>Wear dark, loose clothes to your appointment.</td>
                    <td>Pat yourself dry with a towel and moisturize daily for the best results.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Use a tan-extending lotion daily to get the best and longest-lasting results.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Rebook in 7-14 days to maintain your tan!</td>
                </tr>
            </tbody>
        </table>
        
    </main>
    <footer>
        Copyright &copy 2025; Ginny Rose Studio <br>
        <a href="mailto:jenny.ritchie@ymail.com?subject=Inquiry">Contact Me</a>
    </footer>
    </div>
</body>
</html>